EMAIL_HOST_USER=jim.webdeveloper57@gmail.com
EMAIL_HOST_PASSWORD=eaxb guok qbhg baru
DEFAULT_FROM_EMAIL=My Blog <jim.webdeveloper57@gmail.com>
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=testpass123
DB_HOST=localhost


